{
  "name": "printstack-server",
  "private": true,
  "version": "0.1.0",
  "main": "server.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^14.4.0",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "jose": "^5.10.0"
  }
}
